<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>TestContainers.Container.Database.AdoNet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Container.Database\Container.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.Common" Version="4.3.0" />
    </ItemGroup>

</Project>
