<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TestContainers.Container.Database</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>TestContainers.Container.Database</AssemblyName>
    <PackageTags>$(PackageTags) database</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Container.Abstractions\Container.Abstractions.csproj"/>
  </ItemGroup>

</Project>
