# testcontainers-dotnet

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  appveyor.experimental.yml  appveyor.yml  azure-install-docker-ce.ps1  azure-pipelines.yml  global.json  local-publish.sh  nuget.config  remote-publish.sh  sonar-project.properties  testcontainers-dotnet.sln
.circleci/: config.yml
.github/workflows/: cd.yml  ci.yml  publish-rc.yml  publish.yml
ryuk/: Dockerfile  Makefile  make-bootstrap.bat  make-build.bat
src/: Directory.Build.props
src/Container.Abstractions/: AbstractContainer.cs  Container.Abstractions.csproj  DockerClientFactory.cs  GenericContainer.cs  IContainer.cs
src/Container.Abstractions/DockerClient/: AbstractDockerClientProvider.cs  DockerClientFactory.cs  EnvironmentDockerClientProvider.cs  IDockerClientProvider.cs  NpipeDockerClientProvider.cs  UnixDockerClientProvider.cs
src/Container.Abstractions/Exceptions/: ContainerLaunchException.cs
src/Container.Abstractions/Hosting/: AbstractBuilder.cs  ContainerBuilder.cs  HostContext.cs  ImageBuilder.cs  LoggingContainerBuilderExtensions.cs  NetworkBuilder.cs
src/Container.Abstractions/Images/: AbstractImage.cs  DockerfileImage.cs  GenericImage.cs  IImage.cs  NullImage.cs
src/Container.Abstractions/Models/: AccessMode.cs  Bind.cs
src/Container.Abstractions/Networks/: INetwork.cs  UserDefinedNetwork.cs
src/Container.Abstractions/Properties/: AssemblyInfo.cs
src/Container.Abstractions/Reaper/: ResourceReaper.cs  RyukContainer.cs
src/Container.Abstractions/Reaper/Filters/: IFilter.cs  LabelsFilter.cs
src/Container.Abstractions/StartupStrategies/: IStartupStrategy.cs  IsRunningStartupCheckStrategy.cs
src/Container.Abstractions/Transferables/: ITransferable.cs  MountableFile.cs
src/Container.Abstractions/Utilities/: BatchWorker.cs  BatchWorkerFromDelegate.cs  OS.cs  RandomExtensions.cs  Striped.cs  TaskExtensions.cs
src/Container.Abstractions/Utilities/GoLang/: GoLangFileMatch.cs  StringExtensions.cs
src/Container.Abstractions/Utilities/Platform/: IPlatformSpecific.cs  LinuxPlatformSpecific.cs  PlatformSpecificFactory.cs  WindowsPlatformSpecific.cs
src/Container.Abstractions/WaitStrategies/: AbstractProbingStrategy.cs  ExposedPortsWaitStrategy.cs  IWaitStrategy.cs  NoWaitStrategy.cs  ProbeUntilStrategy.cs
src/Container.Database/: Container.Database.csproj  DatabaseContainer.cs
src/Container.Database.AdoNet/: AdoNetContainer.cs  Container.Database.AdoNet.csproj
src/Container.Database.AdoNet/WaitStrategies/: AdoNetSqlProbeStrategy.cs
src/Container.Database.ArangoDb/: ArangoDbContainer.cs  Container.Database.ArangoDb.csproj  README.md
src/Container.Database.MsSql/: Class1.cs  Container.Database.MsSql.csproj  MsSqlContainer.cs  README.md
src/Container.Database.MySql/: ClientFactoryAccessor.cs  Container.Database.MySql.csproj  MySqlContainer.cs  README.md
src/Container.Database.PostgreSql/: Container.Database.PostgreSql.csproj  PostgreSqlContainer.cs  README.md
src/Container.Database/Hosting/: ContainerBuilderExtensions.cs  DatabaseContext.cs  IDatabaseContext.cs
src/Containers/: AbstractContainer.cs  Containers.csproj  DockerClientFactory.cs  GenericContainer.cs  IContainer.cs  ResourceReaper.cs
src/Containers/Exceptions/: ContainerLaunchException.cs
src/Containers/Hosting/: ContainerBuilder.cs  HostContext.cs  LoggingContainerBuilderExtensions.cs
src/Containers/Models/: AccessMode.cs  Bind.cs
src/Containers/Properties/: AssemblyInfo.cs
src/Containers/Reaper/: ResourceReaper.cs  RyukContainer.cs
src/Containers/StartupStrategies/: IStartupStrategy.cs  IsRunningStartupCheckStrategy.cs
src/Containers/Utilities/: BatchWorker.cs  BatchWorkerFromDelegate.cs  TaskExtensions.cs
src/Containers/Utilities/Platform/: IPlatformSpecific.cs  LinuxPlatformSpecific.cs  PlatformSpecificFactory.cs  WindowsPlatformSpecific.cs
src/Containers/WaitStrategies/: ExposedPortsWaitStrategy.cs  IWaitStrategy.cs  NoWaitStrategy.cs
test/: Directory.Build.props
test/Container.Abstractions.Integration.Tests/: Container.Abstractions.Integration.Tests.csproj  GenericContainerTests.cs  ResourceReaperTests.cs  StringExtensions.cs
test/Container.Abstractions.Integration.Tests/Fixtures/: GenericContainerFixture.cs  GenericContainerTestCollection.cs
test/Container.Abstractions.Integration.Tests/Images/: DockerfileImageTests.cs  GenericImageTests.cs
test/Container.Abstractions.Integration.Tests/Images/Fixtures/: DockerfileImageFixture.cs  DockerfileImageTestCollection.cs  GenericImageFixture.cs  GenericImageTestCollection.cs
test/Container.Abstractions.Integration.Tests/Images/Fixtures/Dockerfiles/: Dockerfile.linux  Dockerfile.windows
test/Container.Abstractions.Integration.Tests/Networks/: UserDefinedNetworkTests.cs
test/Container.Abstractions.Integration.Tests/Networks/Fixtures/: UserDefinedNetworkFixture.cs  UserDefinedNetworkTestCollection.cs
test/Container.Abstractions.Integration.Tests/Properties/: AssemblyInfo.cs
test/Container.Abstractions.Integration.Tests/Transferables/: MountableFileTests.cs
test/Container.Abstractions.Integration.Tests/Transferables/Fixtures/: MountableFileFixture.cs  MountableFileTestCollection.cs
test/Container.Abstractions.Tests/: Container.Abstractions.Tests.csproj  GenericContainerTests.cs
test/Container.Database.ArangoDb.Integration.Tests/: ArangoDbContainerTests.cs  Container.Database.ArangoDb.Integration.Tests.csproj
test/Container.Database.MsSql.Integration.Tests/: Container.Database.MsSql.Integration.Tests.csproj  MsSqlContainerTests.cs
test/Container.Database.MySql.Integration.Tests/: Container.Database.MySql.Integration.Tests.csproj  MySqlContainerTests.cs
test/Container.Database.PostgreSql.Integration.Tests/: PostgreSqlContainerTests.cs  (+1 more)
test/Container.Test.Utility/: Container.Test.Utility.csproj  DockerClientHelper.cs  FileComparer.cs  FreePortHelper.cs  HttpClientHelper.cs  ImageExtensions.cs  NetworkExtensions.cs
test/ResourceReaper.Integration.Tests/: ResourceReaper.Integration.Tests.csproj  ResourceReaperTests.cs
(+37 files in other folders)
