<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TestContainers.Container.Database.MsSql</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>TestContainers.Container.Database.MsSql</AssemblyName>
    <PackageTags>$(PackageTags) database adonet mssql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Container.Database.AdoNet\Container.Database.AdoNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

</Project>
