<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TestContainers.Container.Database.PostgreSql</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>TestContainers.Container.Database.PostgreSql</AssemblyName>
    <PackageTags>$(PackageTags) database adonet postgresql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Container.Database.AdoNet\Container.Database.AdoNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.10" />
  </ItemGroup>

</Project>
