<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TestContainers.Container.Database.ArangoDb</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>TestContainers.Container.Database.ArangoDb</AssemblyName>
    <PackageTags>$(PackageTags) database arangodb</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Container.Database\Container.Database.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArangoDB.Client" Version="0.7.70"/>
  </ItemGroup>

</Project>
