<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Container.Abstractions\Container.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Fixtures\dockerfiles\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
