<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TestContainers.Container.Database.MySql</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>TestContainers.Container.Database.MySql</AssemblyName>
    <PackageTags>$(PackageTags) database adonet mysql mariadb</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>$(Authors),Sylvain Rollinet</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Container.Database.AdoNet\Container.Database.AdoNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.49.2" />
  </ItemGroup>

</Project>
