<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TestContainers.Container.Database.MySql</RootNamespace>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>TestContainers.Container.Database.MySql</AssemblyName>
    <Description>DotNet port of testcontainers.org</Description>

    <Version>1.5.4</Version>
    <Authors>Isen Ng,Sylvain Rollinet</Authors>

    <PackageProjectUrl>https://github.com/isen-ng/testcontainers-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/isen-ng/testcontainers-dotnet/master/LICENSE</PackageLicenseUrl>

    <RepositoryUrl>https://github.com/isen-ng/testcontainers-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageTags>testcontainers docker test tests testing nunit xunit integration database adonet mysql mariadb</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Container.Database.AdoNet\Container.Database.AdoNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.49.2" />
  </ItemGroup>

</Project>
